# Задача 1
# Напишите программу, которая использует
# цикл while (а не цикл for) для чтения и
# вывода каждого символа строки один за
# другим на отдельных строках.

word = 'Hello world'
index = 0
while len(word) > index:
    print(word[index])
    index += 1




# Задача 2
# Напишите программу, которая просит пользователя
# ввести пароль. Если пользователь вводит правильный
# пароль, программа должна сообщить им, что они вошли
# в систему. В противном случае следует попросить их
# повторно ввести пароль. Пользователю дается только
# 5 попыток на ввод пароля, после чего программа должна
# сообщить им, что они удалены из системы.

password = 'Tom1234'
count = 4
while True:
    get_password = input('Введите пороль: ').strip()
    if get_password == password:
        print('Вы успешно вашли в систему')
        break
    elif count == 0:
        print('Вы удалены из системы')
        break
    else:
        print(f'У вас осталось {count} попыток')
    count -= 1




# Задача 3
# Во многих сотовых телефонах есть калькулятор чаевых.
# Калькулятор чаевых - это программа, которая помогает
# рассчитать сумму чаевых в ресторане. Чтобы использовать
# такую программу, нужно ввести цену еды и процент чаевых,
# которые вы хотите оставить. Программа рассчитает сумму
# чаевых и общий счет и выведет их на экран. Например,
# если цена еды составляет 1000 рублей, а процент чаевых -
# 15%, то сумма чаевых будет 150 рублей, а общий
# счет - 1150 рублей.

price_food = int(input('Цена еды: '))
percent = int(input('Укажите процент чаевых: '))
sum_tip =  int(price_food/100 * percent)
final_price = price_food + sum_tip
print(f'{percent}%  от {price_food} сомов '
      f' ровно на {sum_tip} , в итоге общий счет '
      f' получилься на {final_price} сомов')


# Задача 4
# Напишите программу, в которой у вас есть список,
# содержащий семь целых чисел, которые могут быть
# равны 0 или 1. Найдите первую ненулевую запись
# в списке и измените ее на 1. Если нет ненулевых
# записей, выведите сообщение об этом.
#
list_num = [0, 852568, 0, 1, 66, 9, 951]
list_zero = [0, 0, 0]

for i in range(len(list_num)):
    if list_num[i] != 0:
        list_num[i] = 1
        break
else:
    print('Вес список состоит из одних нулей')

print(list_num)



